ul {
    font-size: large;
    display: flex;
    text-align: center;
    list-style-type: none;
    margin: 0;
    margin-top: -7%;
    margin-left: 89%;
    padding: 0;
    overflow: hidden;
    background-color: rgba(30, 0, 72, 0.154);
}


li a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgba(0, 0, 0, 0);
}

#login {
  background-color: rgba(0, 0, 0, 0);
  width: 7em;
  height: 2em;
  border-radius: 0.5em;
  cursor: pointer;
}

#register {
  margin-left: 5%;
  background-color: rgba(0, 0, 0, 0);
  width: 10em;
  height: 2em;
  border-radius: 0.5em;
  cursor: pointer;
}