<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    
    <ul>
        <button id="login" type="button"><li><a href="login.html">Login</a></li>
        <button id="register" type="button"><li><a href="register.html">S'enregistrer</a></li>
    </ul>
    

    <div class="space"></div>


    <div class="user">
        <h1 class="user-title">
            <b>INSCRIPTION</b>
            <div class="text-hr1"> <hr /> </div>
        </h1>
    
    
        <div>
            <form class="user-inputs">
                <label htmlFor="email" class="user-label"><center>E-mail</center></label>
                <input id="email" type="email" autoComplete="off" size="25" />

                <label htmlFor="user" class="user-label"><center>Nom d'utilisateur</center></label>
                <input id="user" type="user" autoComplete="off" size="25" />

                <div class="space"></div>
    
                <label htmlFor="password" class="user-label"><center>Mot de passe</center></label>
                <input id="password" type="password" autoComplete="off" />

                <label htmlFor="password" class="user-label"><center>Confirmation mot de passe</center></label>
                <input id="password" type="password" autoComplete="off" />
    
                <button id="user-connect" type="button"><b><a href="validateur.html">Confirmer l'inscription</b></button>
                    
                    <div class="space"></div>
                    <div class="space"></div>
    
                <div class="text-hr2"> <hr /> </div>
    
            </form>
        </div>
    </div>

</body>
</html>