html {
    background-attachment: fixed;
    min-height: 100%;
    background: rgb(52, 52, 61);
    background: linear-gradient(90deg, rgba(52, 52, 61, 1) 2%, rgba(86, 84, 112, 1) 40%, rgba(126, 140, 162, 1) 84%);
}

#bar {
    width: 100%;
    min-height: 60%;
    text-align: center;
    justify-content: center;
}

div.table {
    text-align: center;
    margin-top: 5%;
}

.container {

    margin: 0 auto;
    padding: 10px 20px 40px;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
    position: relative;
    height: 35em;
    width: 90em;
}

h2 {
    text-align: left;
    margin: 50px;
}

h3 {
    text-indent : 5%;
    margin-top: 3%;
    text-align: left;
}