html {
  background-attachment: fixed;
  min-height: 100%;
  background: rgb(52, 52, 61);
  background: linear-gradient(90deg, rgba(52, 52, 61, 1) 2%, rgba(86, 84, 112, 1) 40%, rgba(126, 140, 162, 1) 84%);
}

#bar {
  width: 100%;
  min-height: 60%;
  text-align: center;
  justify-content: center;
}

div.table {
  text-align: center;
  margin-top: 5%;
}

/* par exemple quand on clique dessus */
form :active {
  color: rgb(120, 124, 134);
}

form button {

  background-color: rgb(81, 225, 98);
  width: 13em;
  height: 2em;
  border-radius: 0.5em;
  cursor: pointer;
}

.container {

  margin: 0 auto;
  padding: 10px 20px 40px;
  color: #fff;
  background-color: rgba(0, 0, 0, .6);
  position: relative;
  height: 35em;
  width: 30em;
}

h1 {
  margin: 0;
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
  line-height: 1.2;
  font-size: 2.2em;
  font-weight: normal;
}

h1 span {
  font-size: .7em;
}

section {
  margin-top: 30px;
}

section::after {
  content: '';
  display: block;
  clear: both;
}

.top-label {
  display: block;
  margin: 10px 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="email", "password", ], textarea {
  display: block;
  margin: 28px 0;
  max-width: 100%;
  padding: 5px;
  color: #593e4e;
  background-color: #fff;
}


input[type="email"]:focus, textarea:focus, button:focus {
  outline: 2px solid #9ab593;
}

input[type="password"]:focus, textarea:focus, button:focus {
  outline: 2px solid #9ab593;
}

.client {
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: inline-block;
  text-align: center;
  text-decoration: underline;
}

/* Mot de passe oublié */
.pwf {
  font-size: small;
  color: blueviolet;
  text-decoration: underline;
  cursor: pointer;
}