html{
    background-color: black;
    background-image: url("../Image/Manga/fondmanga.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    height: 4%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.425);
    top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    width: 14%;
    text-align: center;
    position: relative;
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

nav a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover {
    color: linear-gradient(90deg, rgba(52, 52, 61, 1) 2%, rgba(86, 84, 112, 1) 40%, rgba(126, 140, 162, 1) 84%);
    border-bottom: 5px solid rgba(65, 105, 225, 0.719)
}

.sous {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: linear-gradient(90deg, rgba(52, 52, 61, 1) 2%, rgba(86, 84, 112, 1) 40%, rgba(126, 140, 162, 1) 84%);
    position: absolute;
    width: 97%;
}

nav>ul li:hover .sous {
    display: block;
}

.sous li {
    float: none;
    width: 100%;
    text-align: left;
}

h1 {
    color: white;
    text-align: center;
}

#bar {
    width: 100%;
    min-height: 50%;
    text-align: center;
    justify-content: center;
}

.flex {
    justify-content: space-between;
    display: flex
}

.deroulant {
    text-align: left;
}

.mention {
    position: relative;
    text-align: center;
    color: white;
    top: 35em;
}

.mentionright {
    margin-bottom: 40em;
    text-align: right;
    color: white;
}

.actualités {
    border: 5px solid rgb(45, 45, 59, 0.7);
    width: 15%;
    background: rgba(45, 45, 59, 0.7);
    margin-top: 10em;
    margin-right: 1550px;
    color: rgb(169, 220, 219);
}

.title {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.mangatheme {
    text-align: left;
    padding: 30px;
    word-spacing: 5px;
}

