html {
    background-image: url("../Image/Background-FPS.png");
    background-repeat: no-repeat;
    background: cover;
    margin-top: 4%;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif
}


.price {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price2 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price3 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price4 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price5 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price6 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price7 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price8 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price9 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.price10 {
    -webkit-text-stroke: 1.5px white;
    color: white;
}

.singleproduct {
    display: inline-block;
}