* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif
}

nav { z-index: 100;
    position: fixed;
    width: 100%;
    height: 6%;
    margin: 0;
    background-color: rgba(6, 0, 34, 0.801);
    top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    width: 14%;
    text-align: center;
    position: relative;
    
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

.nav-link {
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
    text-shadow: rgb(255, 255, 255) 1px 5px 10px;
    
}

.nav-link:hover {
    box-sizing: content-box;    
    border-bottom: 5px solid rgba(65, 105, 225, 0.719);
}

.sous {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: linear-gradient(90deg, rgba(52, 52, 61, 1) 2%, rgba(86, 84, 112, 1) 40%, rgba(126, 140, 162, 1) 84%);
    position: absolute;
    width: 97%;
}

nav>ul li:hover .sous {
    display: block;
}

.sous li {
    float: none;
    width: 100%;
    text-align: left;
}

.sous .nav-link {
    background-color:rgba(52, 52, 61, 0.514);
}

h1 {
    color: white;
    text-align: center;
}

#bar {
    width: 100%;
    min-height: 50%;
    text-align: center;
    justify-content: center;
}

.flex {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

/* .deroulant {
    text-align: left;
} */

/* .jeux_manga {
    border: 5px solid rgb(45, 45, 59, 0.7);
    width: 60%;
    background: rgba(45, 45, 59, 0.7);

}

.title {
    font-weight: bold;
    font-size: xx-large;
    color: white;
}

.mention {
    text-align: center;
    color: white;
}

.mentionright {
    position: relative;
    text-align: right;
    color: white;
} */