.products {
   
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("//localhost:3000/assets/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 90vh;
}






/* html {
    background-color: rgb(0, 0, 0);
    background-image: url("//localhost:3000/assets/fondmanga.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 4%;

} */