.single {
    color: aliceblue;
    box-sizing: content-box;
    /* border: 1px black solid; */
    width: 20%;
    padding: 5px;
    margin: 0;
    /* display: flex;
    flex-direction: row;    */

}

.single img {
    /* width: 265px; height: 345px; */
    width: 139px;
    height: 208px;
}

.size {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: aliceblue;
}


.add {
    padding: 15px;
    width: 50%;
    color: aliceblue;
    background-color: rgba(39, 5, 255, 0.849);
    font-weight: bold;
    border-radius: 5%;



}