.swiper {
    width: 90%;
    height: 270px;
}

.swiper-slide {
    text-align: center;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-title {
    margin-top: 15px;
    text-shadow: black 1px 1px 2px;
    width: 20%;
    align-items: center;
    margin-left: 40%;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    padding-bottom: 1em;
    padding-top: 1em;
    color: rgb(248, 153, 45);
}


.swiper-title1 {
    margin-top: 15px;
    text-shadow: black 1px 1px 2px;
    width: 20%;
    align-items: center;
    margin-left: 40%;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    padding-bottom: 1em;
    padding-top: 1em;
    color: rgb(82, 99, 248);
}



.swiper-title3 {
    margin-top: 15px;
    text-shadow: black 1px 1px 2px;
    width: 20%;
    align-items: center;
    margin-left: 40%;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    padding-bottom: 1em;
    padding-top: 1em;
    color: rgb(248, 69, 45);
}

.swiper3 {
    height: 320px;
}


.image {
    width: 100%;
    
}
