<!DOCTYPE html>

<html lang="fr">


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/styleindex.css">
    <link rel="stylesheet" href="CSS/commande.css">


</head>


<body>
    <!-- Barre de Menu -->
    <nav>

        <ul>
            <div class="flex">
                <a href="index.html">
                    <li><img src="Image/LOGO.png" width="19%">
                </a> </li>
                <li class="gauche"><a href="">Jeux vidéos &ensp;</a>
                    <ul class="sous">
                        <li><a href="">Action/Multijoueur</a></li>
                        <li><a href="">MMORPG</a></li>
                        <li><a href="fps.html">FPS</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="">Mangas &ensp;</a>
                    <ul class="sous">
                        <li><a href="">Shonen</a></li>
                        <li><a href="">Seinen</a></li>
                        <li><a href="">Shojo</a></li>
                    </ul>
                </li>
                <li>
                    <input id="bar" onkeyup="barrerecherche()" height="5em" type="text" name="recherche"
                        placeholder="Recherche..🔍">
                </li>
                <li class="deroulant"><a href="">Aide ❓</a>
                    <ul class="sous">
                        <li><a href="">Problème de connexion</a></li>
                        <li><a href="">Conseil sur un produit</a></li>
                        <li><a href="">Litige/problème d'envoie ou de reception du colis</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="#">Compte ⚙️</a>
                    <ul class="sous">
                        <li><a href="compte.html">Se connecter / déconnecter</a></li>
                        <li><a href="commande.html">Mes commandes</a></li>
                        <li><a href="profil.html">Mon profil</a></li>

                    </ul>
                </li>
                <li class="deroulant"><a href="">Panier 🛒</a>
                    <ul class="sous">
                    </ul>
                </li>
            </div>
    </nav>
    <!-- Fin de la barre de Menu -->

    <div class="table">
        <br><br>
        <div class="container">
            <h1>
                <b>Vos historiques de commandes</b>
            </h1>



        </div>

    </div>

    </div>
    <br>
    <center>
        <div class="mention"> A propos | Mentions légales | Cookies | CGU & CGV | Politique de confidentialité | Contact
            |
            L’équipe <br>
            GeekLand.fr est édité par visual studio code. Copyright © 2022 </div>

        <br>
        <img src="Image/Reseaux/Facebook.png">
        <img src="Image/Reseaux/Twitter.png">
        <img src="Image/Reseaux/Instagram.png">
        <br><br>
        <img src="Image/Reseaux/AppStore.png" width="5%">
        <img src="Image/Reseaux/GooglePlay.png" width="5%">


    </center>



</body>


</html>