<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/styleindex.css">
  <link rel="stylesheet" href="CSS/stylefps.css">

</head>

<body>


  <nav>

    <ul>
      <div class="flex">
        <a href="index.html">
          <li><img src="Image/LOGO.png" width="19%">
        </a> </li>
        <li class="gauche"><a href="">Jeux vidéos &ensp;</a>
          <ul class="sous">
            <li><a href="">Action/Multijoueur</a></li>
            <li><a href="">MMORPG</a></li>
            <li><a href="">FPS</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="">Mangas &ensp;</a>
          <ul class="sous">
            <li><a href="">Shonen</a></li>
            <li><a href="">Seinen</a></li>
            <li><a href="">Shojo</a></li>
          </ul>
        </li>
        <li>
          <input id="bar" onkeyup="barrerecherche()" type="text" name="recherche" placeholder="Recherche..🔍">
        </li>
        <li class="deroulant"><a href="">Aide ❓</a>
          <ul class="sous">
            <li><a href="">Problème de connexion</a></li>
            <li><a href="">Conseil sur un produit</a></li>
            <li><a href="">Litige/problème d'envoie ou de reception du colis</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Compte ⚙️</a>
          <ul class="sous">
            <li><a href="compte.html">Se connecter / déconnecter</a></li>
            <li><a href="commande.html">Mes commandes</a></li>
            <li><a href="profil.html">Mon profil</a></li>

          </ul>
        </li>
        <li class="deroulant"><a href="">Panier 🛒</a>
          <ul class="sous">
          </ul>
        </li>
      </div>
  </nav>
  <br><br><br><br><br><br>
  <center>
    <div class="jeux_manga">
      <div class="title"> Nos jeux FPS </div>

      <br>
      <div class="singleproduct">
        <div class="price">40€</div> <img src="image/FPS/AfterMatch.png">
      </div>
      <div class="singleproduct">
        <div class="price2">35.99€</div> <img src="image/FPS/B4B.png">
      </div>
      <div class="singleproduct">
        <div class="price3">49.99€</div> <img src="image/FPS/Battlefield.png">
      </div>
      <div class="singleproduct">
        <div class="price4">59.99€</div> <img src="image/FPS/COD Vanguard.png">
      </div>
      <div class="singleproduct">
        <div class="price5">70€</div><img src="image/FPS/DayZ.png">
      </div>


      <br><br><br><br>

      <div class="singleproduct">
        <div class="price6">25.60€</div> <img src="image/FPS/Escape.png">
      </div>
      <div class="singleproduct">
        <div class="price7">20.30€</div> <img src="image/FPS/Farcry.png">
      </div>
      <div class="singleproduct">
        <div class="price8">27.60€</div> <img src="image/FPS/Payday2.png">
      </div>
      <div class="singleproduct">
        <div class="price9">36.50€</div> <img src="image/FPS/R6.png">
      </div>
      <div class="singleproduct">
        <div class="price10">60€</div> <img src="image/FPS/Rust.png">
      </div>
  </center>


  <div class="mention"> A propos | Mentions légales | Cookies | CGU & CGV | Politique de confidentialité | Contact |
    L’équipe <br>
    GeekLand.fr est édité par visual studio code. Copyright © 2022 </div>

  <center>
    <br>
    <img src="Image/Reseaux/Facebook.png">
    <img src="Image/Reseaux/Twitter.png">
    <img src="Image/Reseaux/Instagram.png">

    
    <br><br>

    <img src="Image/Payement/Secure.png">
    <img src="Image/Payement/CarteBancaire.png">
    <img src="Image/Payement/Visa.png">
    <img src="Image/Payement/MasterCard.png">
    <img src="Image/Payement/Paypal.png">
    <br><br>
    <img src="Image/Reseaux/AppStore.png" width="5%">
    <img src="Image/Reseaux/GooglePlay.png" width="5%">
    <br><br>



  </center>


</body>

</html>