<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/styleindex.css">

</head>

<body>


  <nav>

    <ul>
      <div class="flex">
        <a href="index.html">
          <li><img src="Image/LOGO.png" width="20%">
        </a>
        </li>

        <li class="gauche"><a href="">Jeux vidéos &ensp;</a>
          <ul class="sous">
            <li><a href="">Action/Multijoueur</a></li>
            <li><a href="">MMORPG</a></li>
            <li><a href="fps.html">FPS</a></li>
          </ul>
        </li>

        <li class="deroulant"><a href="">Mangas &ensp;</a>
          <ul class="sous">
            <li><a href="">Shonen</a></li>
            <li><a href="">Seinen</a></li>
            <li><a href="">Shojo</a></li>
          </ul>
        </li>

        <li>
          <input id="bar" onkeyup="barrerecherche()" type="text" name="recherche" placeholder="Recherche..🔍">
        </li>

        <li class="deroulant"><a href="">Aide ❓</a>
          <ul class="sous">
            <li><a href="">Problème de connexion</a></li>
            <li><a href="">Conseil sur un produit</a></li>
            <li><a href="">Litige/problème d'envoie ou de reception du colis</a></li>
          </ul>
        </li>

        <li class="deroulant"><a href="">Compte ⚙️</a>
          <ul class="sous">
            <li><a href="compte.html">Se connecter / déconnecter</a></li>
            <li><a href="commande.html">Mes commandes</a></li>
            <li><a href="profil.html">Mon profil</a></li>
          </ul>
        </li>

        <li class="deroulant"><a href="">Panier 🛒</a>
          <ul class="sous">
          </ul>
        </li>
      </div>
  </nav>

  <br><br><br><br><br><br>

  <center>
    <div class="jeux_manga">
      <div class="title"> Top vente des jeux </div>
      <tr>
        <br>
        <td> <img src="image/Top vente des jeux/BattleField.png"> </td>
        <td> <img src="image/Top vente des jeux/PayDay2.png"> </td>
        <td> <img src="image/Top vente des jeux/B4B.png"> </td>
        <td> <img src="image/Top vente des jeux/CallOfDuty.png"> </td>
        <td> <img src="image/Top vente des jeux/RainbowSix.png"> </td>
      </tr>

      <br><br><br><br>

      <td> <img src="image/Top vente des jeux/SIFU.png"> </td>
      <td> <img src="image/Top vente des jeux/Gotham Knights.png"> </td>
      <td> <img src="image/Top vente des jeux/GhostWire.png"> </td>
      <td> <img src="image/Top vente des jeux/Elden Ring.png"> </td>
      <td> <img src="image/Top vente des jeux/DyingLight2.png"> </td>
      </tr>


      <br><br><br><br><br>
      <div class="title"> Top vente des mangas et produits dérivés </div>
      <tr>
        <br>

        <td> <img src="image/Top vente des mangas/DBZ-1.png"> </td>
        <td> <img src="image/Top vente des mangas/DBZ-2.png"> </td>
        <td> <img src="image/Top vente des mangas/Nana-1.png"> </td>
        <td> <img src="image/Top vente des mangas/Nana-2.png"> </td>
        <td> <img src="image/Top vente des mangas/SNK-Image.png"> </td>
      </tr>
      <td> <img src="image/Top vente des mangas/DBZ1.png"> </td>
      <td> <img src="image/Top vente des mangas/DBZ2.png"> </td>
      <td> <img src="image/Top vente des mangas/Figurine-Snk1.png"> </td>
      <td> <img src="image/Top vente des mangas/Figurine-Snk.png"> </td>
      <td> <img src="image/Top vente des mangas/Figurine-Snk2.png"> </td>
      </tr>

      <br><br><br><br>

    </div>
  </center>


  <div class="mention"> A propos | Mentions légales | Cookies | CGU & CGV | Politique de confidentialité | Contact |
    L’équipe <br>
    GeekLand.fr est édité par visual studio code. Copyright © 2022 </div>

  <center>
    <br>
    <img src="Image/Reseaux/Facebook.png">
    <img src="Image/Reseaux/Twitter.png">
    <img src="Image/Reseaux/Instagram.png">
    <br><br>
    <img src="Image/Reseaux/AppStore.png" width="5%">
    <img src="Image/Reseaux/GooglePlay.png" width="5%">
  </center>



</body>

</html>